I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 411, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 411, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 430, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
RuntimeError: maximum recursion depth exceeded while pickling an object

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 411, in script
    python hide:
  File "C:\renpy\renpy\ast.py", line 882, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\renpy\renpy\python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00keymap.rpy", line 411, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 430, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "C:\renpy\renpy\loadsave.py", line 404, in save
    dump((roots, renpy.game.log), logf)
  File "C:\renpy\renpy\loadsave.py", line 48, in dump
    cPickle.dump(o, f, cPickle.HIGHEST_PROTOCOL)
RuntimeError: maximum recursion depth exceeded while pickling an object

Windows-8-6.2.9200
Ren'Py 7.1.0.882
Meiji 1.0
Tue Oct 30 15:46:45 2018
